<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{36DB050F-A304-4653-9049-CA64F1E6F8BA}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="lionbot.js" />
    <None Include="EmptyJSSFile.js" />
    <None Include="config.json" />
    <None Include="modules\commands\EmptyJSSFile.js" />
    <None Include="modules\commands\help.js" />
    <None Include="modules\commands\ask.js" />
    <None Include="refresh.js" />
    <None Include="Procfile.txt" />
  </ItemGroup>
</Project>